export const translations = {
  pl: {
    notifications: "Powiadomienia",
    loadingNotifications: "Ładowanie powiadomien",
    noNotifications: "Brak powiadomień",
    registerSuccessTitle: 'Rejestracja zakończona!',
    registerSuccessDescription: 'Sprawdź swoją skrzynkę e-mail i kliknij link potwierdzający, aby aktywować konto.',
    email: 'E-mail',
    password: 'Hasło',
    confirmPassword: 'Potwiedź Hasło',
    logs: 'Logi',
    logsTitle: 'Logi systemowe',
    logsLoading: 'Ładowanie logów...',
    logsError: 'Nie udało się pobrać logów.',
    profileTitle: 'Twój profil',
    namePlaceholder: 'Imię',
    emailPlaceholder: 'Email',
    saveChanges: 'Zapisz zmiany',
    saving: 'Zapisuję...',
    savedSuccess: 'Zapisano pomyślnie',
    requiredName: 'Imię jest wymagane.',
    invalidEmail: 'Podaj poprawny adres e-mail.',
    loginRequiredToFetchBuild: 'Aby skorzystać z tej funkcji, musisz się zalogować.',
    fetchBuildError: 'Nie udało się pobrać builda.',
    registerError: 'Błąd rejestracji',
    loginTitle: 'Logowanie',
    loginSubmit: 'Zaloguj',
    logout: 'Wyloguj',
    loginError: 'Wystąpił błąd logowania.',
    loginGoogle: 'Zaloguj przez Google',
    noAccount: 'Nie masz konta?',
    registerNow: 'Zarejestruj się',
    forgotPassword: 'Zapomniałeś hasła?',
    resetPasswordNow: 'Resetuj hasło',
    errorUpdatingUser: 'Error updating user',
    registerTitle: 'Rejestracja',
    registerSubmit: 'Zarejestruj',
    alreadyHaveAccount: 'Masz już konto?',
    loginNow: 'Zaloguj się',
    c: 'Błąd rejestracji',
    nameAndEmailCannotBeEmpty: 'Nazwa i adres e-mail nie mogą być puste',
    resetTitle: 'Resetowanie hasła',
    resetSubmit: 'Wyślij link resetujący',
    resetSuccess: 'Jeśli email istnieje, wysłano link do resetu hasła',
    resetError: 'Wystąpił błąd resetowania hasła.',
    rememberPassword: 'Pamiętasz hasło?',
    passwordsDoNotMatch: "Hasła się nie zgadzają",
    dashboardTitle: 'Witaj w panelu użytkownika',
    loggedInAs: 'Jesteś zalogowany jako:',
    yourRole: 'Twoja rola:',
    roleAdmin: 'Administrator',
    roleUser: 'Użytkownik',

    counterPickTitle: 'Narzędzie CounterPick',
    enemyChampionLabel: 'Przeciwnik',
    selectLane: 'Wybierz pozycję:',
    generateCounter: 'Wygeneruj kontrę',
    loadingCounter: 'Ładowanie kontr...',
    errorCounter: 'Nie udało się pobrać kontr.',
    notFoundChampion: 'Nie znaleziono takiego championa.',

    buildTitle: 'Wpisz twojego championa i przeciwnika',
    myChampionLabel: 'Twój champion',
    generateBuild: 'Generuj build',
    loadingBuild: 'Ładowanie builda...',
    errorBuild: 'Nie udało się pobrać builda.',
    buildSuggested: 'Sugerowany build dla',

    adminPanel: "Panel Admina",
    menuRotation: 'Rotacja',
    adminMenuStats: 'Statystyki',
    adminMenuUsers: 'Użytkownicy',
    adminMenuNotifications: 'Powiadomienia',

    usersTitle: 'Zarządzanie użytkownikami',
    usersLoading: 'Ładowanie użytkowników...',
    usersError: 'Nie udało się pobrać użytkowników.',
    usersTableId: 'ID',
    usersTableName: 'Nick',
    usersTableEmail: 'Email',
    usersTableAdmin: 'Admin',
    usersTableActions: 'Akcje',
    usersButtonEdit: 'Edytuj',
    usersButtonDelete: 'Usuń',
    usersDeleteConfirm: 'Czy na pewno chcesz usunąć użytkownika?',

    statsTitle: 'Statystyki wyszukiwań championów',
    statsTableChampion: 'Champion',
    statsTableCount: 'Liczba wyszukiwań',
    statsLoading: 'Ładowanie statystyk...',
    statsError: 'Nie udało się pobrać statystyk.',

    roleTop: 'Góra',
    roleJungle: 'Dżungla',
    roleMid: 'Środek',
    roleBot: 'Dół',
    roleSupport: 'Support',
    inRotation: 'W rotacji',
    outOfRotation: 'Poza rotacją',
    serverStatusTitle: 'Status Serwera LOL',
    downloadStatus: 'Pobierz status',
    loadingStatus: 'Ładowanie statusu',
    chooseRegion: "Wybierz region",
    noAuthorization: "Brak autoryzacji",
    failedToGetServerStatus: "Nie udało się pobrać statusu serwera.",
    failedToDownloadChampions: "Nie udało się pobrać championów ",
    errorChangingWhileUsingChampion: "Błąd zmiany podczas korzystania z Championa",
    couldNotChangeChampionAvailability: "Nie udało się zmienić dostępności championa",
    pleaseVerifyYour: "Zweryfikuj proszę swój adres e-mail. Po potwierdzeniu będziesz mógł się zalogować",
    goToLogin: "Przejdź do logowania",
    passwordMustBe: "Hasło musi mieć co najmniej 6 znaków",
    errorDuringLogout: "Błąd podczas wylogowania",
    errorParsingUserFromGoogleOAuth: "Błąd parsowania użytkownika z Google OAuth",
    failedToParse: "Nie udało się przeanalizować użytkownika z localStorag"

  },

  en: {
    notifications: "Notifications",
    loadingNotifications: "Loading notifications",
    noNotifications: "No notifications",
    registerSuccessTitle: 'Registration completed!',
    registerSuccessDescription: 'Please check your email and click the confirmation link to activate your account.',
    email: 'E-mail',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    passwordsDoNotMatch: 'Passwords do not match',
    errorUpdatingUser: 'Error updating user',
    logs: 'Logs',
    logsTitle: 'System logs',
    logsLoading: 'Loading logs...',
    logsError: 'Failed to fetch logs.',
    profileTitle: 'Your profile',
    namePlaceholder: 'Name',
    emailPlaceholder: 'Email',
    saveChanges: 'Save changes',
    saving: 'Saving...',
    savedSuccess: 'Saved successfully',
    requiredName: 'Name is required.',
    invalidEmail: 'Please provide a valid email address.',
    loginRequiredToFetchBuild: 'You need to be logged in to use this feature.',
    fetchBuildError: 'Failed to fetch build.',

    loginTitle: 'Login',
    loginSubmit: 'Login',
    logout: 'Logout',
    loginError: 'An error occurred during login.',
    loginGoogle: 'Login with Google',
    noAccount: "Don't have an account?",
    registerNow: 'Register now',
    forgotPassword: 'Forgot password?',
    resetPasswordNow: 'Reset password',

    registerTitle: 'Registration',
    registerSubmit: 'Register',
    alreadyHaveAccount: 'Already have an account?',
    loginNow: 'Login',
    registerError: 'Registration error',

    resetTitle: 'Reset password',
    resetSubmit: 'Send reset link',
    resetSuccess: 'If the email exists, a reset link has been sent',
    resetError: 'An error occurred during password reset.',
    rememberPassword: 'Remember your password?',

    dashboardTitle: 'Welcome to the user panel',
    loggedInAs: 'Logged in as:',
    yourRole: 'Your role:',
    roleAdmin: 'Administrator',
    roleUser: 'User',
    counterPickTitle: 'CounterPick Tool',
    enemyChampionLabel: 'Opponent',
    selectLane: 'Select lane:',
    generateCounter: 'Generate counter',
    loadingCounter: 'Loading counters...',
    errorCounter: 'Failed to fetch counters.',
    notFoundChampion: 'Champion not found.',

    buildTitle: 'Enter your champion and opponent',
    myChampionLabel: 'Your champion',
    generateBuild: 'Generate build',
    loadingBuild: 'Loading build...',
    errorBuild: 'Failed to fetch build.',
    buildSuggested: 'Suggested build for',

    adminPanel: "Admin Panel",
    menuRotation: 'Rotation',
    adminMenuStats: 'Statistics',
    adminMenuUsers: 'Users',
    adminMenuNotifications: 'Notifications',
    nameAndEmailCannotBeEmpty: 'Name and Email cannot be empty',
    usersTitle: 'Manage users',
    usersLoading: 'Loading users...',
    usersError: 'Failed to load users.',
    usersTableId: 'ID',
    usersTableName: 'Name',
    usersTableEmail: 'Email',
    usersTableAdmin: 'Admin',
    usersTableActions: 'Actions',
    usersButtonEdit: 'Edit',
    usersButtonDelete: 'Delete',
    usersDeleteConfirm: 'Are you sure you want to delete this user?',

    statsTitle: 'Champion search statistics',
    statsTableChampion: 'Champion',
    statsTableCount: 'Search count',
    statsLoading: 'Loading statistics...',
    statsError: 'Failed to fetch statistics.',

    roleTop: 'Top',
    roleJungle: 'Jungle',
    roleMid: 'Mid',
    roleBot: 'Bot',
    roleSupport: 'Support',
    inRotation: 'In rotation',
    outOfRotation: 'Out of rotation',
    serverStatusTitle: 'LOL Server Status',
    downloadStatus: 'Download status',
    loadingStatus: 'Loading status',
    chooseRegion: "Choose region",
    noAuthorization: "No authorization",
    failedToGetServerStatus: "Failed to get server status.",
    failedToDownloadChampions: "Failed to download",
    errorChangingWhileUsingChampion: "Error changing while using Champion",
    couldNotChangeChampionAvailability: "Could not change champion availability",
    pleaseVerifyYour: "Please verify your email address. Once confirmed, you will be able to log in",
    goToLogin: "Go to login",
    passwordMustBe: "Password must be at least 6 characters long",
    errorDuringLogout: "Error during logout",
    errorParsingUserFromGoogleOAuth: "Error parsing user from Google OAuth",
    failedToParse: "Failed to parse user from localStorage"
  }
}
